upstream gunicorn {
    server 127.0.0.1:9431;
}

upstream nodejs {
    server 127.0.0.1:9999;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

gzip on;

server {
    listen 80 default;
    server_name  mixgene;
    access_log  /var/log/nginx.localhost.access.log;

    client_max_body_size 200M;

    location /static/ {
        autoindex on;
        alias /home/kost/res/mixgene_workdir/static/;
        expires 2d;
    }
    location /media/ {
        autoindex on;
        alias /home/kost/res/mixgene_workdir/media/;
    }

    location /subscribe {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://nodejs/subscribe;
        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        proxy_pass  http://gunicorn;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header        Host            $host:$server_port;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }



    ## Disable viewing .htaccess & .htpassword
    location ~ /\.ht {
        deny  all;
    }
}
