[program:mixgene]
; main miXGENE webserver
command = /home/kost/Dropbox/cvut/SVP/miXGENE/run/gunicorn_start.sh            ; Command to start app
user = kost                                                               ; User to run as
stdout_logfile = /home/kost/res/mixgene_workdir/logs/gunicorn_supervisor.log   ; Where to write log messages
stderr_logfile = /home/kost/res/mixgene_workdir/logs/gunicorn_supervisor_err.log   ; Where to write log messages
autorestart = true ;
autostart=true


[program:mixgene_notifier]
directory =/home/kost/Dropbox/cvut/SVP/miXGENE/notify_server
command =node server.js
stdout_logfile=/home/kost/res/mixgene_workdir/logs/notify_server_supervisor.log
stderr_logfile=/home/kost/res/mixgene_workdir/logs/notify_server_supervisor_err.log
autostart=true
autorestart=true


[program:celery]
; Set full path to celery program if using virtualenv
command=/home/kost/Dropbox/cvut/SVP/miXGENE/run/celery_start.sh
directory=/home/kost/Dropbox/cvut/SVP/miXGENE/mixgene_project
user=kost
numprocs=1
stdout_logfile=/home/kost/res/mixgene_workdir/logs/celery_supervisor.log
stderr_logfile=/home/kost/res/mixgene_workdir/logs/celery_supervisor_err.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998


